<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2009 OW2 Chameleon
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.chameleon</groupId>
  <artifactId>distribution-web</artifactId>
  <name>OW2 Chameleon - Web Distribution</name>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>org.ow2.chameleon</groupId>
    <version>0.3.2</version>
  </parent>

  <properties>
    <chameleon.dir>${project.build.directory}/chameleon/</chameleon.dir>
    <runtime.dir>${project.build.directory}/chameleon/runtime</runtime.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>core</id>
            <phase>compile</phase>
            <goals>
               <goal>unpack-dependencies</goal>
             </goals>
             <configuration>
                <includeArtifactIds>u-core</includeArtifactIds>
                <classifier>distribution</classifier>
                <type>zip</type>
                <overWrite>true</overWrite>
                <outputDirectory>${chameleon.dir}</outputDirectory>
                <copyPom>true</copyPom>
             </configuration>
          </execution>
          <execution>
            <id>copy-runtime</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <excludeArtifactIds>u-core</excludeArtifactIds>
              <includeScope>provided</includeScope>
              <outputDirectory>${runtime.dir}</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
            <execution>
                <id>copy-conf</id>
                <phase>validate</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${chameleon.dir}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources/conf</directory>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
                <id>make-full-distribution</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-full.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </execution>
            <execution>
                <id>make-distribution</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </execution>
        </executions>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <executions>
            <execution>
                <phase>test-compile</phase>
                <goals>
                    <goal>testCompile</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <executions>
            <execution>
                <id>test</id>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ow2.chameleon</groupId>
      <artifactId>u-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.chameleon</groupId>
      <artifactId>u-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <classifier>distribution</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.chameleon</groupId>
      <artifactId>org.osgi.service.datasource</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>


    <!-- Bundle to include in the distribution -->
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jsp</artifactId>
        <version>0.7.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jetty-bundle</artifactId>
        <version>0.7.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>3.1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
        <version>1.4.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.online.manipulator</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon.database</groupId>
        <artifactId>datasource-hsql</artifactId>
        <version>0.2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon</groupId>
        <artifactId>connection-factory-service</artifactId>
        <version>0.2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon</groupId>
        <artifactId>org.osgi.service.datasource</artifactId>
        <version>0.2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.6.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.dojotoolkit</groupId>
        <artifactId>org.ow2.chameleon.commons.dojo</artifactId>
        <version>1.3.2-0002</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.ow2.chameleon.json</groupId>
        <artifactId>json-service</artifactId>
        <version>0.4.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon.commons.json</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4-0001-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon.json</groupId>
        <artifactId>json-service-json-lib</artifactId>
        <version>0.4.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon.commons.beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0-0003-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon.commons.collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1-0003-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.chameleon.commons.logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1-0003-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>org.ow2.chameleon.commons.lang</artifactId>
        <version>2.4.0-0002</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2.snapshots</id>
      <url>http://maven.ow2.org/maven2-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2.releases</id>
      <url>http://maven.ow2.org/maven2/</url>
    </repository>
  </repositories>

</project>
