# u-chameleon

./: README.md  pom.xml
pojosr-installer/: pom.xml
u-core/: pom.xml
u-core/src/main/assembly/: distribution-gogo.xml
u-core/src/main/java/org/ow2/chameleon/core/ucore/: CoreScanner.java  DebugScanner.java  DefaultScanner.java  DirectoryScanner.java  LogScanner.java  Main.java  POJOSRUtils.java  Scanner.java  StringUtils.java  UChameleon.java
u-core/src/main/resources/: logback.xml
u-core/src/main/scripts/: chameleon-start.bat  chameleon-start.sh  chameleon-stop.bat  chameleon-stop.sh
web-distribution/: LICENSE.logback  NOTICE  pom.xml
web-distribution/src/main/assembly/: assembly-distribution.xml  assembly-full.xml
web-distribution/src/main/resources/conf/: chameleon.properties  system.properties
