<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.chameleon.core.uchameleon</groupId>
        <artifactId>u-chameleon-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pojosr-installer</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <id>install-pojosr-in-local-repository</id>
                        <configuration>
                            <file>src/main/lib/framework-0.1.4.jar</file>
                            <groupId>de.kalpatec.pojosr</groupId>
                            <artifactId>framework</artifactId>
                            <version>0.1.4</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>